
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Especial Fartura - Comida - Folha de S.Paulo</title>
		<meta name="description" content=" Folha faz especial sobre o festival Fartura, que acontece pela primeira vez em São Paulo">


<!-- social media tags -->
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:site" content="@folha">
			<meta name="twitter:creator" content="@folha">
			<meta name="twitter:title" content="Especial Fartura - Comida - Folha de S.Paulo">
			<meta name="twitter:description" content="Folha faz especial sobre o festival Fartura, que acontece pela primeira vez em São Paulo">
			<meta name="twitter:image" content="http://arte.folha.uol.com.br/comida/2016/06/16/fartura/images/social.jpg">

			<html itemscope itemtype="http://schema.org/Article">
			<meta itemprop="name" content="Especial Fartura - Comida - Folha de S.Paulo">
			<meta itemprop="description" content="Folha faz especial sobre o festival Fartura, que acontece pela primeira vez em São Paulo">
			<meta itemprop="image" content="http://arte.folha.uol.com.br/comida/2016/06/16/fartura/images/social.jpg">

			<meta property="og:title" content="Especial Fartura - Comida - Folha de S.Paulo">
			<meta property="og:type" content="article">
			<meta property="og:image" content="http://arte.folha.uol.com.br/comida/2016/06/16/fartura/images/social.jpg">
			<meta property="og:description" content="Folha faz especial sobre o festival Fartura, que acontece pela primeira vez em São Paulo">
			<link rel="canonical" href="http://arte.folha.uol.com.br/comida/2016/06/16/fartura/">
		<!-- /social media tags -->


		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<link rel="shortcut icon" type="image/x-icon" href="http://f.i.uol.com.br/favicon.ico">
		<style type="text/css">
			a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}button,html,input,select,textarea{color:#222;}html{font-size:1em;line-height:1.4}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}audio,canvas,img,video{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}*{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;}@keyframes rotate {from {transform: translate(-50%,-50%) rotate(0deg); -webkit-transform: translate(-50%,-50%) rotate(0deg); -moz-transform: translate(-50%,-50%) rotate(0deg); -o-transform: translate(-50%,-50%) rotate(0deg); -ms-transform: translate(-50%,-50%) rotate(0deg); } to {transform: translate(-50%,-50%) rotate(359deg); -webkit-transform: translate(-50%,-50%) rotate(359deg); -moz-transform: translate(-50%,-50%) rotate(359deg); -o-transform: translate(-50%,-50%) rotate(359deg); -ms-transform: translate(-50%,-50%) rotate(359deg); } } @-webkit-keyframes rotate {from {transform: translate(-50%,-50%) rotate(0deg); -webkit-transform: translate(-50%,-50%) rotate(0deg); } to {transform: translate(-50%,-50%) rotate(359deg); -webkit-transform: translate(-50%,-50%) rotate(359deg); } } @-moz-keyframes rotate {from {transform: translate(-50%,-50%) rotate(0deg); -moz-transform: translate(-50%,-50%) rotate(0deg); } to {transform: translate(-50%,-50%) rotate(359deg); -moz-transform: translate(-50%,-50%) rotate(359deg); } }.loading{position:fixed;top:0;left:0;right:0;bottom:0;background:#fff;z-index:1001;text-align:center;}.loading svg{width:100px;height:100px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);animation:rotate .7s infinite linear; -webkit-animation: rotate .7s infinite linear; -moz-animation: rotate .7s infinite linear;}
		</style>

		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr.js"></script>
	</head>
	<body style="background-color:#000">
		<div id="loading" class="loading">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve"><path opacity="0.2" fill="#2aabe2" d="M20.201 5.169c-8.254 0-14.946 6.692-14.946 14.946 0 8.255 6.692 14.946 14.946 14.946s14.946-6.691 14.946-14.946C35.146 11.861 28.455 5.169 20.201 5.169zM20.201 31.749c-6.425 0-11.634-5.208-11.634-11.634 0-6.425 5.209-11.634 11.634-11.634 6.425 0 11.633 5.209 11.633 11.634C31.834 26.541 26.626 31.749 20.201 31.749z"></path><path fill="#2aabe2" d="M26.013 10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32 8.481 24.301 9.057 26.013 10.047z"></path></svg>
		</div>

		<article id="content">
		<img class="folhaf" src="./images/folhaf.svg">
<div class="fartura">
  <a target="_blank" href="http://www.farturagastronomia.com.br/festival/fartura-sao-paulo/#ingressos&#10;"><img src="images/fartura.svg"> </a>
  
  <a class="program"  href="http://www.farturagastronomia.com.br/festival/fartura-sao-paulo/"> Veja programação</a>
  </div>
		</article>



		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
		

		<!-- JSON AQUI-->
		<script type="text/javascript">
			var url = 'json/data.json';
		</script>
		
		<script src="js/main.js"></script>

		<script type="text/javascript">
			var folha = {};
			folha.omniture = {
				info: {
					channel: 'Galerias',
					subchannel: ['Infogr%C3%A1ficos'],
					type: 'infograficos',
					title: encodeURI(document.title.split(' - ')[0]), //
					special: {
						title: '',
						type: ''
					}
				}
			};
		</script>
	<script type="text/javascript" src="http://me.jsuol.com/omtr/folhacom.js" charset="iso-8859-1"></script>-->
		<script src="http://arte.folha.uol.com.br/library/template/barrafolha/2015/js/barrafolha.min.js" type="text/javascript" charset="utf-8"></script>
		<!--IVC -->
		<script type="text/javascript">
			var ivcUrl = ("https:" == document.location.protocol ? "https://datpdpmej1fn2.cloudfront.net/" :
			"http://ivccftag.ivcbrasil.org.br/") + "ivc.js";
			;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalIvcNamespace=p.GlobalIvcNamespace||[];
			p.GlobalIvcNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script",ivcUrl,"ivc"));

			window.ivc('newTracker', 'cf', 'ivccf.ivcbrasil.org.br', {
				idWeb: '125'
			});

			window.ivc('trackPageView');
		</script>
		<!-- /IVC -->

		<!-- <img id="nvg_rt" src="//navdmp.com/req?acc=23947&amp;cus=101725&amp;/img=1" alt="Pixel tag"> -->

		<!-- Chartbeat -->
		<script type='text/javascript'>
			var _sf_async_config={};
			/** CONFIGURATION START **/
			_sf_async_config.uid = 50059;
			_sf_async_config.domain = 'folha.com.br';
			_sf_async_config.useCanonical = true;
			_sf_async_config.sections = 'arte'; //CHANGE THIS
			_sf_async_config.authors = 'Folha'; //CHANGE THIS
			/** CONFIGURATION END **/
			(function(){
				function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				}
				var oldonload = window.onload;
				window.onload = (typeof window.onload != 'function') ?
				loadChartbeat : function() {
					oldonload();
					loadChartbeat();
				};
			})();


			$('.m-ico').click(function(){
				$('#menu-container').css({"left":"0"})

			})
		$('#fechar').click(function(){
				$('#menu-container').css({"left":"-300px"})

			})
				$('li a').click(function(){
				$('.loading').css({"display":"block",    "animation-name": "example","animation-duration": "0.3s"})

			})

		</script>


		<!-- Chartbeat -->
	</body>
</html>
