
<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Chefs - Folha Fartura - Folha de S.Paulo</title>
		<script type="text/javascript">
			if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)) {
				var ieversion=new Number(RegExp.$1)
				if (ieversion<=9)
					window.location = "http://arte.folha.uol.com.br/erro/navegador/";
			}
		</script>


<!-- social media tags -->
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:site" content="@folha">
			<meta name="twitter:creator" content="@folha">
			<meta name="twitter:title" content="Chefs - Folha Fartura - Folha de S.Paulo">
			<meta name="twitter:description" content="No festival Fartura, o espaço dedicado aos chefs e restaurantes terá cozinheiros de seis Estados brasileiros, preparando suas especialidades ">
			<meta name="twitter:image" content="http://arte.folha.uol.com.br/comida/2016/06/16/fartura/chefs/images/social.jpg">

			<html itemscope itemtype="http://schema.org/Article">
			<meta itemprop="name" content="Chefs - Folha Fartura - Folha de S.Paulo">
			<meta itemprop="description" content="No festival Fartura, o espaço dedicado aos chefs e restaurantes terá cozinheiros de seis Estados brasileiros, preparando suas especialidades ">
			<meta itemprop="image" content="http://arte.folha.uol.com.br/comida/2016/06/16/fartura/chefs/images/social.jpg">

			<meta property="og:title" content="Chefs - Folha Fartura - Folha de S.Paulo">
			<meta property="og:type" content="article">
			<meta property="og:image" content="http://arte.folha.uol.com.br/comida/2016/06/16/fartura/chefs/images/social.jpg">
			<meta property="og:description" content="No festival Fartura, o espaço dedicado aos chefs e restaurantes terá cozinheiros de seis Estados brasileiros, preparando suas especialidades ">
			<link rel="canonical" href="http://arte.folha.uol.com.br/comida/2016/06/16/fartura/chefs/">
		<!-- /social media tags -->

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="pinterest" content="nopin">

		<link rel="shortcut icon" type="image/x-es" href="http://f.i.uol.com.br/favicon.ico">

		<meta  content="Chefs - Folha Fartura - Folha de S.Paulo">




		<style type="text/css"> /* HTML5 Reset */html,body,body div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,menu,nav,section,time,mark,audio,video,details,summary{margin:0; padding:0; border:0; font-size:100%; font-weight:normal; vertical-align:baseline; background:transparent;}article,aside,figure,footer,header,nav,section,details,summary{display:block;}html{box-sizing:border-box;}*,*:before,*:after{box-sizing:inherit;transform-origin:50% 50%;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;}img,object,embed{max-width:100%;}ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:''; content:none;}a{margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent;}del{text-decoration:line-through;}abbr[title],dfn[title]{border-bottom:1px dotted #000; cursor:help;}table{border-collapse:collapse; border-spacing:0;}th{font-weight:bold; vertical-align:bottom;}td{font-weight:normal; vertical-align:top;}hr{display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0;}input,select{vertical-align:middle;}pre{white-space:pre; white-space:pre-wrap; white-space:pre-line; word-wrap:break-word;}input[type="radio"]{vertical-align:text-bottom;}input[type="checkbox"]{vertical-align:bottom;}.ie7 input[type="checkbox"]{vertical-align:baseline;}.ie6 input{vertical-align:text-bottom;}select,input,textarea{font:99% sans-serif;}table{font-size:inherit; font:100%;}small{font-size:85%;}strong{font-weight:bold;}td,td img{vertical-align:top;}sub,sup{font-size:75%; line-height:0; position:relative;}sup{top:-0.5em;}sub{bottom:-0.25em;}pre,code,kbd,samp{font-family:monospace,sans-serif;}.clickable,label,input[type=button],input[type=submit],input[type=file],button{cursor:pointer;}button,input,select,textarea{margin:0;}button,input[type=button]{width:auto; overflow:visible;}.ie7 img{-ms-interpolation-mode:bicubic;}.clearfix:before,.clearfix:after{content:"\0020"; display:block; height:0; overflow:hidden;}.clearfix:after{clear:both;}.clearfix{zoom:1;}textarea{resize:vertical}@keyframes rotate{from{transform:rotate(0deg);-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);-ms-transform:rotate(0deg);}to{transform:rotate(359deg);-webkit-transform:rotate(359deg);-moz-transform:rotate(359deg);-o-transform:rotate(359deg);-ms-transform:rotate(359deg);}}@-webkit-keyframes rotate{from{transform:rotate(0deg);-webkit-transform:rotate(0deg);}to{transform:rotate(359deg);-webkit-transform:rotate(359deg);}}@-moz-keyframes rotate{from{transform:rotate(0deg);-moz-transform:rotate(0deg);}to{transform:rotate(359deg);-moz-transform:rotate(359deg);}}.loading{position:fixed;top:0;left:0;right:0;bottom:0;background:#fff;z-index:1001;text-align:center;}.loading svg{width:100px;height:100px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);}.loading svg g{animation:rotate .7s infinite linear;-webkit-animation:rotate .7s infinite linear;-moz-animation:rotate .7s infinite linear;transform-origin:50% 50%;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;}@-webkit-keyframes hide{0%{opacity:1;visibility:visible;}99%{visibility:visible;}100%{visibility:hidden;opacity:0;}}@keyframes hide{0%{opacity:1;visibility:visible;}99%{visibility:visible;}100%{visibility:hidden;opacity:0;}}@-webkit-keyframes show{0%{visibility:hidden;}1%{visibility:visible;opacity:0;}100%{visibility:visible;opacity:1;}}@keyframes show{0%{visibility:hidden;}1%{visibility:visible;opacity:0;}100%{visibility:visible;opacity:1;}}.fol-hide{animation:hide .3s forwards;-webkit-animation:hide .3s forwards;-moz-animation:hide .3s forwards;}.fol-show{animation:show .3s forwards;-webkit-animation:show .3s forwards;-moz-animation:show .3s forwards;}
		</style>
		<link rel="stylesheet" type="text/css" href="./css/main.css">

		<script type="text/javascript" src="./js/vendors/modernizr.3.2.0.js"></script>
	</head>
	<body >
		<div class="loading">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="loader-1" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve"><g fill="#00aeef"><path opacity="0.2" d="M20.201 5.169c-8.254 0-14.946 6.692-14.946 14.946 0 8.255 6.692 14.946 14.946 14.946s14.946-6.691 14.946-14.946C35.146 11.861 28.455 5.169 20.201 5.169zM20.201 31.749c-6.425 0-11.634-5.208-11.634-11.634 0-6.425 5.209-11.634 11.634-11.634 6.425 0 11.633 5.209 11.633 11.634C31.834 26.541 26.626 31.749 20.201 31.749z"/><path d="M26.013 10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32 8.481 24.301 9.057 26.013 10.047z"/></g></svg>
		</div>
				<div class="menu-cont">
			<div class="menu-bars cls">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<ul class="menu-itens">
				<li><a href="../degustacao">Degustação</a><img src="images/bot-b.svg"></li>
				<li><a href="../aulas"> Aulas</a><img src="images/bot-b.svg"></li>
				<li><a href="../banquete">Banquete da Diversidade</a><img src="images/bot-b.svg"></li>
				<li><a href="../petiscos">Petiscos</a><img src="images/bot-b.svg"></li>
				<li><a href="../produtos" >Produtos e Produtores</a><img src="images/bot-b.svg"></li>
				

			</ul>
			<a class="log" target="_blank" href="http://www.farturagastronomia.com.br/festival/fartura-sao-paulo/#ingressos
"><img src="images/fartura-b.svg"></a>
		</div>

		
		<article id="content">
		<a href="../index.html" class="folhaf"><img src="images/folhaf.svg"> </a>
<div class="fartura">
  <a target="_blank" href="http://www.farturagastronomia.com.br/festival/fartura-sao-paulo/#ingressos&#10;"><img src="images/fartura.svg"> </a>
  
  <a class="program"  href="http://www.farturagastronomia.com.br/festival/fartura-sao-paulo/"> Veja programação</a>
  </div>

		



		</article>


		<footer class="footer">
			<p>Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (<a href="mailto:pesquisa@folhapress.com.br">pesquisa@folhapress.com.br</a>).</p>
		</footer>

		<script type="text/javascript" src="http://arte.folha.uol.com.br/library/jquery/2.2.0/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>

				<script type="text/javascript" src="./js/vendors/jquery.min.js"></script>
		<script type="text/javascript" src="./js/vendors/touch-punch.js"></script>
		<script type="text/javascript" src="./js/main.js?20160205"></script>






		<script type="text/javascript">
			var sabatina01 = function(data) {
				artefolha.sobrinho.load(data);
			};

			(function(){
				var html = document.getElementsByTagName('html')[0];
				html.classList.add(artefolha.utils.saysWho());

				if(artefolha.utils.isMobile()){
					html.classList.add('mobile');
				} else {
					html.classList.add('not-mobile');
				}

				artefolha.utils.goRemote('http://media.folha.com.br/comida/2016/06/10/chefs.json');
			})();
		</script>




		<script type="text/javascript" src="http://arte.folha.uol.com.br/library/template/barrafolha/2015/js/barrafolha.min.js"></script>
		<script type="text/javascript">
			$(document).on("click",".menu-bars.cls", function(){
				$(this).removeClass("cls");
				$(this).addClass("opn");
				$(".menu-cont").addClass("opn")
			})

			$(document).on("click",".menu-bars.opn", function(){
				$(this).addClass("cls");
				$(this).removeClass("opn");
				$(".menu-cont").removeClass("opn")
			})


		</script>

</body>
</html>
